[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync=true
runinterval=1380
configtimeout=600
splay=true
report=true
environment=production

server=puppet.cat.pdx.edu

ca_server=puppetca.cat.pdx.edu
